<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienHeActivity"

    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobarInfor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        app:title="Thông tin">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/avatar">
        </de.hdodenhof.circleimageview.CircleImageView>
        <EditText
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:id="@+id/edt_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name">
        </EditText>
        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">
        </EditText>
        <Button
            android:id="@+id/btn_UpdateProfile"
            android:text="Update Profile"
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>


</LinearLayout>