<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sửa sản phẩm"
            android:textColor="#f55"
            android:textSize="12pt"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/txtIdSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="ID: "
            android:layout_below="@+id/txtTitle"
            android:textColor="#f55"
            android:textSize="12pt"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/edtTenSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtIdSP"
            android:layout_marginTop="10dp"
            android:hint="Nhập tên sản phẩm...."
            android:inputType="text"></EditText>

        <EditText
            android:id="@+id/edtGiaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTenSP"
            android:layout_marginTop="10dp"
            android:hint="Nhập giá sản phẩm...."
            android:inputType="number"></EditText>

        <EditText
            android:id="@+id/edtMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtGiaSP"
            android:layout_marginTop="10dp"
            android:hint="Mô tả sản phẩm...."
            android:inputType="text"></EditText>

        <Button
            android:id="@+id/btnChonAnhSua"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edtMoTa"
            android:text="Chọn ảnh"></Button>

        <ImageView
            android:id="@+id/imgChonAnh"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/btnChonAnhSua"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/image"></ImageView>

        <Button
            android:id="@+id/btnSuaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgChonAnh"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#22FA09"
            android:text="Sửa"></Button>

        <Button
            android:id="@+id/btnHuySuaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgChonAnh"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/btnSuaSP"
            android:text="Hủy"
            android:backgroundTint="#FA0909"></Button>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>