<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thêm sản phẩm"
                android:textColor="#f55"
                android:textSize="12pt"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/edtTenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_marginTop="10dp"
                android:hint="Nhập tên sản phẩm...."
                android:inputType="text"></EditText>

            <EditText
                android:id="@+id/edtGiaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTenSP"
                android:layout_marginTop="10dp"
                android:hint="Nhập giá sản phẩm...."
                android:inputType="number"></EditText>

            <EditText
                android:id="@+id/edtMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtGiaSP"
                android:layout_marginTop="10dp"
                android:hint="Mô tả sản phẩm...."
                android:inputType="text"></EditText>


            <Button
                android:id="@+id/btnChonA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edtMoTa"
                android:text="Chọn ảnh"></Button>

            <ImageView
                android:id="@+id/imgAnhSanPham"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/btnChonA"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/image">

            </ImageView>

            <Button
                android:id="@+id/btnThemSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAnhSanPham"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Thêm"
                android:backgroundTint="#22FA09"></Button>

            <Button
                android:id="@+id/btnHuyThemSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAnhSanPham"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/btnThemSP"
                android:text="Hủy"
                android:backgroundTint="#FA0909"></Button>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>