<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:id="@+id/groupInforPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/imgAnhDienThoai"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                </ImageView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/txtTenSanPham"
                        android:layout_margin="5dp"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:text="Tên sản phẩm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/txtGiaDienThoai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Giá sản phẩm"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/txtMoTaDienThoai"
                        android:text="Mô tả điện thoại"
                        android:layout_margin="5dp"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit"
                    android:padding="5dp">
                </ImageView>
                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:src="@drawable/delete"
                    android:padding="5dp">
                </ImageView>
            </LinearLayout>


        </LinearLayout>
</LinearLayout>