<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAddSP"
        android:title="Thêm sản phẩm"
        android:icon="@drawable/add"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menuCart"
        android:title="Thêm sản phẩm"
        android:icon="@drawable/cart"
        app:showAsAction="always">
    </item>
</menu>